Create a file database/DB.js in the project root directory and add the following code to it. 
Note you would need to install the npm Sql package

---------------------------------------------------------------------------------------------
const mysql = require('mysql2');

const dbConfig = {
    host: 'localhost',
    user: 'root',
    password: 2,
    database: '1
}

const pool = mysql.createPool(dbConfig);

module.exports = pool;

--------------------------------------------------------------------------------------------

1: The name of the database you would setup basically accoarding to the schema provided
2: The password of your local sql root user. 